.feature {
    background-color: $smokeGray;

    &__title {
        margin-bottom: 44px;
        margin-top: 36px;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;

        >h1 {
            font-weight: 400;
        }

        >p {
            padding: 10px 16px;
            width: 100%;
            font-size: 20px;
        }

        @include breakpoint-up(large) {
            >h1 {
                font-weight: 400;
            }

            >p {
                width: 50%;
                font-size: 16px;
            }
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            ;
            grid-column-gap: 32px;
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            ;
            grid-column-gap: 32px;
            max-height: 468px;
        }
        
    }

    &__item {
        background-color: transparent;
        border: 1px solid #ababab;
        padding: 15px 16px 30px 16px;
        margin-bottom: 30px;

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;

            >h3 {
                font-weight: 400;

            }

            >i {
                font-size: 32px;
                opacity: .3;
            }
        }

        &__description {
            >p {
                font-size: 1rem;
            }
        }


        @include breakpoint-up(large) {
            padding: 15px 18px 30px 18px;

            &__description {
                >p {
                    font-size: 0.875rem;
                }
            }
        }
    }
}